# dotnet

./: readme.md
20220311/aula1/TestDoNet/: Program.cs
AULA6/teste/: WeatherForecast.cs
AULA6/teste/Controllers/: WeatherForecastController.cs
AULA6/teste/Properties/: launchSettings.json
AULA6/testei/: WeatherForecast.cs  testei.csproj
AULA6/testei/Controllers/: WeatherForecastController.cs
AULA6/testei/Properties/: launchSettings.json
AULA7/trabalhoaula/: Program.cs  appsettings.json  trabalhoaula.csproj
AULA7/trabalhoaula/Controllers/: BillingController.cs  PeopleController.cs
AULA7/trabalhoaula/Migrations/: 20220610221804_InitialCreate.Designer.cs  20220610221804_InitialCreate.cs  20220616165121_secondupdate.Designer.cs  20220616165121_secondupdate.cs  20220616171901_updatetree.Designer.cs  20220616171901_updatetree.cs  20220616175352_updatefour.Designer.cs  20220616175352_updatefour.cs  DataContextModelSnapshot.cs
AULA7/trabalhoaula/Models/Domains/: Billing.cs  City.cs  Person.cs
AULA7/trabalhoaula/Properties/: launchSettings.json
trabfinal/ApiDotNet/Aplication/: Aplication.csproj  ErrorValidation.cs
trabfinal/ApiDotNet/Aplication/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
trabfinal/ApiDotNet/Aplication/DTOs/Validations/: PersonDTOvalidator.cs  ProductDTOvalidator.cs  PurchaseDTOvalidator.cs
trabfinal/ApiDotNet/Aplication/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
trabfinal/ApiDotNet/Aplication/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
trabfinal/ApiDotNet/Aplication/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
trabfinal/ApiDotNet/Data/: Data.csproj
trabfinal/ApiDotNet/Data/Context/: DatabaseContext.cs
trabfinal/ApiDotNet/Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
trabfinal/ApiDotNet/Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
trabfinal/ApiDotNet/IoD/: Injection.cs  IoD.csproj
trabfinal/ApiDotNet/WebApi/: Program.cs  WebApi.csproj
(+16 files in other folders)
